<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lobster Two|PT Mono|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于刷完了姜文北洋三部曲的最后一部——邪不压正。这三部分别是《让子弹飞》、《一步之遥》以及最近才上映的的《邪不压正》。对于这种抗日战争类型的电影，我一直觉得女生应该不会喜欢的，但是今天在电影院明显感觉到女生的数量很多，甚至有一群女生结伴而来的。我甚是疑惑，直到看到彭于晏在屋顶裸奔后，我便明白了，原来如此。对于我来说，我是冲着姜文去的，也是冲着这三部曲的最后一部去电影院的，不然一个人去电影院吃狗粮还">
<meta name="keywords" content="姜文">
<meta property="og:type" content="article">
<meta property="og:title" content="北洋三部曲">
<meta property="og:url" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/index.html">
<meta property="og:site_name" content="Cbigdream">
<meta property="og:description" content="终于刷完了姜文北洋三部曲的最后一部——邪不压正。这三部分别是《让子弹飞》、《一步之遥》以及最近才上映的的《邪不压正》。对于这种抗日战争类型的电影，我一直觉得女生应该不会喜欢的，但是今天在电影院明显感觉到女生的数量很多，甚至有一群女生结伴而来的。我甚是疑惑，直到看到彭于晏在屋顶裸奔后，我便明白了，原来如此。对于我来说，我是冲着姜文去的，也是冲着这三部曲的最后一部去电影院的，不然一个人去电影院吃狗粮还">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/01.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/02.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/03.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/04.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/05.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/06.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/07.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/08.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/09.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/09.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/10.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/11.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/12.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/13.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/14.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/15.jpg">
<meta property="og:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/15.jpg">
<meta property="og:updated_time" content="2018-07-22T15:46:59.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北洋三部曲">
<meta name="twitter:description" content="终于刷完了姜文北洋三部曲的最后一部——邪不压正。这三部分别是《让子弹飞》、《一步之遥》以及最近才上映的的《邪不压正》。对于这种抗日战争类型的电影，我一直觉得女生应该不会喜欢的，但是今天在电影院明显感觉到女生的数量很多，甚至有一群女生结伴而来的。我甚是疑惑，直到看到彭于晏在屋顶裸奔后，我便明白了，原来如此。对于我来说，我是冲着姜文去的，也是冲着这三部曲的最后一部去电影院的，不然一个人去电影院吃狗粮还">
<meta name="twitter:image" content="http://blog.cbigdream.com/2018/07/22/北洋三部曲/01.jpg">






  <link rel="canonical" href="http://blog.cbigdream.com/2018/07/22/北洋三部曲/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北洋三部曲 | Cbigdream</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cbigdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> 
    首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> 
    标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> 
    分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> 
    归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cbigdream.com/2018/07/22/北洋三部曲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cbigdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cbigdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北洋三部曲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 16:17:00 / 修改时间：23:46:59" itemprop="dateCreated datePublished" datetime="2018-07-22T16:17:00+08:00">2018-07-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电影/" itemprop="url" rel="index"><span itemprop="name">电影</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于刷完了姜文北洋三部曲的最后一部——邪不压正。这三部分别是《让子弹飞》、《一步之遥》以及最近才上映的的《邪不压正》。对于这种抗日战争类型的电影，我一直觉得女生应该不会喜欢的，但是今天在电影院明显感觉到女生的数量很多，甚至有一群女生结伴而来的。我甚是疑惑，直到看到彭于晏在屋顶裸奔后，我便明白了，原来如此。对于我来说，我是冲着姜文去的，也是冲着这三部曲的最后一部去电影院的，不然一个人去电影院吃狗粮还是很让人头疼的，为此我还提前又刷了一遍《一步之遥》。</p>
<a id="more"></a> 
<p>​    在谈《邪不压正》之前，我想先聊聊《让子弹飞》。《让子弹飞》是八年前上映的，那个时候还在读高中。每逢周末，学校就会找个会议室，放一放电影。当时看的第一部是《山楂树之恋》，十六七岁的年轻人满满当当的站满了一屋子，现在想起来都是青春的气息。随后有一次看到了《让子弹飞》，这部片无疑是非常成功的一部电影，堪称经典，无论是在题材内容上，演员的演绎上还是这个名字的选取上都是令人称道的。怎奈当时年轻，并没有看懂，当然其实大部分人都不能说看懂了。这是一部内容丰富且演绎到位的文艺片，可是文艺片的受众明显小得多，为什么他能火起来呢？我反反复复看了好几遍这个电影，最终我认为，其中缘由是“俗”。世界也称俗世，还是俗人多一点，大部分喜欢那些不需要思考的电影，图个乐子而已。这部片子充斥着黑色幽默以及一些荤段子，这种俗完全与文艺背道而驰，有时完全没有内涵，在电影中形成了各种单口相声，对口相声甚至是多口相声。但是这样的俗叫座，不需要看懂，跟着笑就是了。</p>
<p>​    可是《让子弹飞》并不是只有俗，它还有雅，这个雅的表现归功于张麻子，师爷还有黄四郎，三位主演的功力深厚，将雅的内涵完全彰显。《让子弹飞》是一部不可多得的雅俗共赏的好电影。其中我比较喜欢的一些片段：</p>
<img src="/2018/07/22/北洋三部曲/01.jpg">  
<img src="/2018/07/22/北洋三部曲/02.jpg">  
<img src="/2018/07/22/北洋三部曲/03.jpg">  
<img src="/2018/07/22/北洋三部曲/04.jpg">  
<img src="/2018/07/22/北洋三部曲/05.jpg">  
<img src="/2018/07/22/北洋三部曲/06.jpg">  
<p>一千个人眼中有一千个哈姆雷特，每个人眼中的《让子弹飞》都是不一样了。这部作品就像陈年佳酿一样，越品越有味。与之相比，作为第二部的《一步之遥》便逊色了许多，这是一部纯粹的文艺片，很多人看到一会就放弃了，感到食之无味。第一次看，我坚持了10分钟，便放弃了，而后像对待文学作品一般将其看了一遍，发现确实是好片，但是不够俗。前面大段的铺垫，舒淇刻画了一个十分高傲的女性角色——完颜。不得不说舒淇从气质上符合这个角色，高傲却不失大气。但是我觉得这里这部片子让人枯燥的原因，因为大段的铺垫显得没有目的性，也没有很多俗的成分，完全无法吸引眼球，铺垫已经耗去了观众的期望，接着正片开始了却让人感觉索然无味。</p>
<p>实际上进入主线后，因为马走日为了完颜大打出手，完颜卸下自己高傲的外表，大胆的表示了自己的爱意，可是在马走日看来两人只是相交多年的好友，他不能答应，但是同样的他没有拒绝。回头一想，在现实中既不答应也不拒绝的情况却是时时都在上演。在看到这里的时候，我就在想，如果不能爽快的答应，那就爽快的拒绝，何必徒增痛苦。</p>
<img src="/2018/07/22/北洋三部曲/07.jpg">  
<p>然而在现实中，大部分人遇到这种情况往往选择了逃避，正如马走日一样。为了逃避选择，他带着完颜吸起了鸦片，然后开车兜风，按照现在来讲就是毒驾，之后车祸，完颜死亡，他逃逸，最终一场交通事故被各方演绎成了杀人逃逸。到了最后，马走日杀没杀完颜已经不重要了，枪毙马走日才是最重要的。用《让子弹飞》里的台词来说是这样的： </p>
<img src="/2018/07/22/北洋三部曲/08.jpg">  
<img src="/2018/07/22/北洋三部曲/09.jpg">  
<p>这就是人性，很多事情发展到最后，原来的目的已经不重要了。</p>
<p>在逃亡过程中，周韵饰演的武六亦表达了爱意，马走日面对这自己喜欢的人，却依旧选择了拒绝，选择了一个人独自面对。说实话看到这里你可能很疑惑，面对着完颜，他没有接受，面对着武六，他依旧没有接受。可是为什么我会说马走日喜欢武六但不喜欢完颜呢？实际上在剧中有一句话我反反复复看了很多遍：</p>
<img src="/2018/07/22/北洋三部曲/09.jpg">
<img src="/2018/07/22/北洋三部曲/10.jpg">
<img src="/2018/07/22/北洋三部曲/11.jpg">
<img src="/2018/07/22/北洋三部曲/12.jpg">
<img src="/2018/07/22/北洋三部曲/13.jpg">
<img src="/2018/07/22/北洋三部曲/14.jpg">
<img src="/2018/07/22/北洋三部曲/15.jpg">
<p>“我就不明白，为什么一见着完颜，我就不三不四地装不正经，可是一见着武六，我就七上八下，想说的话，一个字儿都说不出口”，这句话我仔仔细细的品味了很久。虽然同样拒绝了，但是一个是不三不四，一个却是七上八下。面对着很熟的异性朋友，因为相熟，会抛弃约束，显得不三不四，但是面对喜欢的人，因为在乎，所以紧张，因而七上八下。</p>
<p>一个人对另一个人的喜欢是假装不了，也是藏不住的，就算掩饰的再好，那种喜欢和在乎也会从眼睛中溢出来。</p>
<img src="/2018/07/22/北洋三部曲/15.jpg" title="这是一双会说话的眼睛">
<p>最后，讲讲《邪不压正》，说实话，我是有点失望的。《让子弹飞》雅俗兼具，充斥这对人性的思考。《一步之遥》则向文艺更进一步，除了人性还有人与人之间的情感纠葛。但是《邪不压正》，或许我理解不够吧，我觉得这部作品过于商业化，彭于晏帅归帅，却背不起更深层次的包袱，除了在房顶的裸奔，传达不了更深的思考，并不是说彭于晏演的不好，而是作品本身并没有借助这个角色传达出更深一层意思的想法。周韵所饰演的裁缝似乎一直游离于剧情之外，让人感觉突兀。周韵在《一步之遥》和《邪不压正》中均与主角有感情纠葛，可是我总觉得她的爱意中总是夹杂着些冷漠，显得格格不入。总之，这部剧我并不是很喜欢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/姜文/" rel="tag"># 姜文</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cbigdream</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cbigdream" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cbigdream</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  







  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
